# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mir_scoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mir_scoquiz/: FinalFragment.kt  InfoFragment.kt  ListFragment.kt  MainActivity.kt  QuesFragment.kt  QuizListAdapter.kt  QuizListModel.kt  SplashFragment.kt
app/src/main/java/com/example/mir_scoquiz/api/: RetroFitHelper.kt
app/src/main/java/com/example/mir_scoquiz/models/: QuestionQueryResult.kt  Result.kt
app/src/main/java/com/example/mir_scoquiz/networking/: OpenDBApi.kt  Retrofit.kt  RetrofitInstance.kt
app/src/main/java/com/example/mir_scoquiz/ui/: FinalFragment.kt  InfoFragment.kt  ListFragment.kt  QuesFragment.kt  QuizListAdapter.kt  QuizListModel.kt  SplashFragment.kt
app/src/main/res/drawable/: dark_bg.xml  outline_btn_bg.xml  outline_light_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_final.xml  fragment_info.xml  fragment_list.xml  fragment_ques.xml  fragment_splash.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mir_scoquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
